# Private key của ví MetaMask (BỎ 0x ở đầu)
# Lấy từ: MetaMask → Settings → Security & Privacy → Show Private Key
PRIVATE_KEY=7c0613439f35625829f44f8a88de1caac95f93749a3f05c212d69a84f865aa5b

# RPC URL của Pione Zero Chain
RPC_URL=https://rpc.zeroscan.org
