PORT=3003
PARTNER_ID=partner_hybrid_demo_003
PARTNER_SECRET=your_secret_key_here_for_hmac_signing
EDUWALLET_API_URL=https://api-eduwallet.mojistudio.vn
EDUWALLET_WEBHOOK_ENDPOINT=/api/webhooks/partner-updates
