# Partner Configuration
PORT=3002
PARTNER_ID=partner_video_001
PARTNER_NAME=Website 1 - Video Learning Platform
PARTNER_EMAIL=partner.video@demo.com
PARTNER_DOMAIN=localhost:3002

# Authentication
PARTNER_USER_ID=6902fb27137fbb370d9a8642
PARTNER_JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5MDJmYjI3MTM3ZmJiMzcwZDlhODY0MiIsImlhdCI6MTc2MTgxMTc1MywiZXhwIjoxNzY0NDAzNzUzfQ.fEAJUUuUYueCYw-hGDSkfJ2Ktjlt_HuA-_yVeV190NI
PARTNER_API_KEY=ca45cdb53a787b7cbdb349d06e94199c196f786b5ebf4423702aff788abfa1a4

# Backend Connection
BACKEND_URL=http://localhost:3001

# Sample Course IDs (created by this script)
COURSE_1_ID=6902fb55137fbb370d9a8657
COURSE_2_ID=6902fb55137fbb370d9a865a
