PORT=3001
PARTNER_ID=partner_video_demo_001
PARTNER_SECRET=your_secret_key_here_for_hmac_signing
EDUWALLET_API_URL=https://api-eduwallet.mojistudio.vn
EDUWALLET_WEBHOOK_ENDPOINT=/api/webhooks/partner-updates
